{
  "ConnectionStrings": {
    //"DefaultConnect": "Data Source=DONZTT\\Donztt;Initial Catalog=CATALOGO;Integrated Security=False",
    "DefaultConnection": "Data Source=DESKTOP-026B9K0;Initial Catalog=CADASTRO;Integrated Security=False;User ID=usuario;Password=123;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
